# Use C-a for command prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use 256 color terminal
set -g default-terminal "screen-bce"

# Start window and pane indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# Use hjkl to move between panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Use HJKL for resizing panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# Use ( and ) to switch to a new previous or next session
bind -r ( switch-client -p
bind -r ) switch-client -n

# Reload the config file with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Jump to the last window with z
bind z last-window

# Join a pane to this window with @
bind @ command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Kill session with the given name
bind X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# Use vi-like shortcuts
set -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
 
# Add shortcut to copy buffer text to clipboard and paste from clipboard
bind Y run "tmux save-buffer - | xclip -i -sel clipboard"
bind P run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Mouse can be used to select/resize pane or select window
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Mouse (scrolling/dragging) can be used to enter copy mode
setw -g mode-mouse off

### SOLARIZED COLORS ###

# Set statusbar colors
set-option -g status-bg green
set-option -g status-fg white
set-window-option -g window-status-fg white
set-window-option -g window-status-current-attr bright

set -g status-left '(#S) #(whoami)@#H#[default]'
set -g status-left-length 30
set -g status-left '#[bold] ჻ #S ⁝#[nobold]'
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format ' #[bold]#I #W#[nobold] '
set -g status-right '%Y-%m-%d #[bold]⁝#[nobold] %H:%M '

# Set pane border
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg green

# Set command line text colors
set-option -g message-bg white
set-option -g message-fg brightred

########################
